<!DOCTYPE html>
<html>
<head profile="http://www.w3.org/2005/10/profile">
    <link rel="icon" 
          type="image/png" 
          href="./img/favicon.webp">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>telecomsteve</title>
<link rel="stylesheet" href="./stylesheet.css">
</head>
<body>

<div class="sidenav">
    <div class="navblock">
        <div class="navblock_text">
            <a href="./index.html">About</a>
            <a href="./resume.html">Resume</a>
            <a href="./research.html">Research</a>
            <a style="color:#3498DB" href="./portfolio.html">Portfolio</a>
            <a href="./blog.html">Blog</a>
        </div>
    </div>
    <div class="footer">
        <p>&copy; 2024 kirteyman</p>
    </div>
</div>

<!-- 

For more information aboput flexbox CSS centering of project posts
https://www.w3schools.com/css/css3_flexbox_container.asp 

-->

<div class="main">
  

</div>

</body>
</html> 
